# workday credentials
workday-username=worker
workday-password=password
workday-url=http://mock-workday/services/workday

#camel.component.cxf.loggingFeatureEnabled=true
#camel.component.cxf.loggingSizeLimit=1000

# salesforce credentials
camel.component.salesforce.loginUrl=https://login.salesforce.com
camel.component.salesforce.clientId=
camel.component.salesforce.clientSecret=
camel.component.salesforce.username=
camel.component.salesforce.password=