# servicenow credentials
camel.component.servicenow.instanceName=
camel.component.servicenow.oauthClientId=
camel.component.servicenow.oauthClientSecret=
camel.component.servicenow.userName=
camel.component.servicenow.password=

# salesforce credentials
camel.component.salesforce.loginUrl=https://login.salesforce.com
camel.component.salesforce.clientId=
camel.component.salesforce.clientSecret=
camel.component.salesforce.username=
camel.component.salesforce.password=
